import { YES, NO, ACCENTUATED_PERSONALITIES, LIE } from './constants'

export const QUESTIONS = [
    "Ваше настроение, как правило, бывает ясным, неомраченным?",
    "Восприимчивы ли Вы к оскорблениям, обидам?",
    "Легко ли Вы плачете?",
    "Возникает ли у Вас по окончании какой-либо работы сомнение в качестве ее исполнения и прибегаете ли Вы к проверке – правильно ли все было сделано?",
    "Были ли Вы в детстве таким же смелым, как ваши сверстники?",
    "Часто ли у Вас бывают резкие смены настроения (только что парили в облаках от счастья, и вдруг становится очень грустно)?",
    "Бываете ли Вы обычно во время веселья в центре внимания?",
    "Бывают ли у Вас дни, когда Вы без особых причин ворчливы и раздражительны и все считают, что Вас лучше не трогать?",
    "Всегда ли Вы отвечаете на письма сразу после прочтения?",
    "Вы человек серьезный?",
    "Способны ли Вы на время так сильно увлечься чем-нибудь, что все остальное перестает быть значимым для Вас?",
    "Предприимчивы ли Вы?",
    "Быстро ли вы забываете обиды и оскорбления?",
    "Мягкосердечны ли вы?",
    "Когда Вы бросаете письмо в почтовый ящик, проверяете ли вы, опустилось оно туда или нет?",
    "Требует ли Ваше честолюбие того, чтобы в работе (учебе) вы были одним из первых?",
    "Боялись ли Вы в детские годы грозы и собак?",
    "Смеетесь ли Вы иногда над неприличными шутками?",
    "Есть ли среди ваших знакомых люди, которые считают Вас педантичным?",
    "Очень ли зависит Ваше настроение от внешних обстоятельств и событий?",
    "Любят ли Вас ваши знакомые?",
    "Часто ли Вы находитесь во власти сильных внутренних порывов и побуждений?",
    "Ваше настроение обычно несколько подавленно?",
    "Случалось вам рыдать, переживая тяжелое нервное потрясение?",
    "Трудно ли Вам долго сидеть на одном месте?",
    "Отстаиваете ли Вы свои интересы, когда по отношению к Вам допускается несправедливость?",
    "Хвастаетесь ли Вы иногда?",
    "Смогли ли Вы в случае надобности зарезать домашнее животное или птицу?",
    "Раздражает ли Вас, если штора или скатерть висит неровно, стараетесь ли Вы это поправить?",
    "Боялись ли Вы в детстве оставаться дома один?",
    "Часто ли портится Ваше настроение без видимых причин?",
    "Случалось ли Вам быть одним из лучших в Вашей профессиональной или учебной деятельности?",
    "Легко ли Вы впадаете в гнев?",
    "Способны ли Вы быть шаловливо-веселым?",
    "Бывают ли у Вас состояния, когда Вы переполнены счастьем?",
    "Смогли бы Вы играть роль конферансье в веселых представлениях?",
    "Лгали Вы когда-нибудь в своей жизни?",
    "Говорите ли Вы людям свое мнение о них прямо в глаза?",
    "Можете ли Вы спокойно смотреть на кровь?",
    "Нравится ли Вам работа, когда только Вы один ответственны за нее?",
    "Заступаетесь ли Вы за людей, по отношению к которым допущена несправедливость?",
    "Беспокоит ли Вас необходимость спуститься в темный погреб, войти в пустую, темную комнату?",
    "Предпочитаете ли Вы деятельность, которую нужно выполнять долго и точно, той, которая не требует большой кропотливости и делается быстро?",
    "Вы очень общительный человек?",
    "Охотно ли Вы в школе декламировали стихи?",
    "Сбегали ли Вы в детстве из дому?",
    "Обычно Вы без колебаний уступаете место в автобусе престарелым пассажирам?",
    "Часто ли Вам жизнь кажется тяжелой?",
    "Случалось ли Вам так расстраиваться из-за какого-нибудь конфликта, что после этого Вы чувствовали себя не в состоянии пойти на работу?",
    "Можно ли сказать, что при неудаче Вы сохраняете чувство юмора?",
    "Стараетесь ли Вы помириться, если кого-нибудь обидели? Предпринимаете ли Вы первым шаги к примирению?",
    "Очень ли Вы любите животных?",
    "Случалось ли Вам, уходя из дома, возвратиться, чтобы проверить: не произошло ли чего-нибудь?",
    "Беспокоили ли Вас когда-нибудь мысли, что с Вами или с Вашими родственниками должно что-либо случиться?",
    "Существенно ли зависит Ваше настроение от погоды?",
    "Трудно ли Вам выступать перед большой аудиторией?",
    "Можете ли Вы, рассердясь на кого-либо, пустить в ход руки?",
    "Очень ли Вы любите веселиться?",
    "Вы всегда говорите то, что думаете?",
    "Можете ли Вы под влиянием разочарования впасть в отчаяние?",
    "Привлекает ли Вас роль организатора в каком-нибудь деле?",
    "Упорствуете ли Вы на пути к достижению цели, если встречается какое-либо препятствие?",
    "Чувствовали ли Вы когда-нибудь удовлетворение при неудачах людей, которые Вам неприятны?",
    "Может ли трагический фильм взволновать Вас так, что у Вас на глазах выступят слезы?",
    "Часто ли Вам мешают уснуть мысли о проблемах прошлого или о будущем дне?",
    "Свойственно ли было Вам в школьные годы подсказывать или давать списывать товарищам?",
    "Смогли бы Вы пройти в темноте один через кладбище?",
    "Вы, не раздумывая, вернули бы лишние деньги в кассу, если бы обнаружили, что получили их слишком много?",
    "Большое ли значение Вы придаете тому, что каждая вещь в Вашем доме должна находиться на своем месте?",
    "Случается ли Вам, что, ложась спать в отличном настроении, следующим утром Вы встаете в плохом расположении духа, которое длится несколько часов?",
    "Легко ли Вы приспосабливаетесь к новой ситуации?",
    "Часто ли у Вас бывают головокружения?",
    "Часто ли Вы смеетесь?",
    "Сможете ли Вы относиться к человеку, о котором Вы плохого мнения, так приветливо, что никто не догадывается о Вашем действительном отношении к нему?",
    "Вы человек живой и подвижный?",
    "Сильно ли Вы страдаете, когда совершается несправедливость?",
    "Вы страстный любитель природы?",
    "Уходя из дома или ложась спать, проверяете ли Вы закрыты ли краны, погашен ли везде свет, заперты ли двери?",
    "Пугливы ли Вы?",
    "Может ли принятие алкоголя изменить Ваше настроение?",
    "Охотно ли Вы принимаете участие в кружках художественной самодеятельности?",
    "Тянет ли Вас иногда уехать далеко от дома?",
    "Смотрите ли Вы на будущее немного пессимистично?",
    "Бывают ли у Вас переходы от веселого настроения к тоскливому?",
    "Можете ли Вы развлекать общество, быть душой компании?",
    "Долго ли Вы храните чувство гнева, досады?",
    "Переживаете ли Вы длительное время горести других людей?",
    "Всегда ли Вы соглашаетесь с замечаниями в свой адрес, правильность которых сознаете?",
    "Могли ли Вы в школьные годы переписать из-за помарок страницу в тетради?",
    "Вы по отношению к людям больше осторожны и недоверчивы, чем доверчивы?",
    "Часто ли у Вас бывают страшные сновидения?",
    "Бывают ли у Вас иногда такие навязчивые мысли, что если Вы стоите на перроне, то можете против своей воли кинуться под приближающийся поезд или можете кинуться из окна верхнего этажа большого дома?",
    "Становитесь ли Вы веселее в обществе веселых людей?",
    "Вы – человек, который не думает о сложных проблемах, а если и занимается ими, то недолго?",
    "Совершаете ли Вы под влиянием алкоголя внезапные импульсивные поступки?",
    "В беседах Вы больше молчите, чем говорите?",
    "Могли бы Вы, изображая кого-нибудь, так увлечься, чтобы на время забыть, какой Вы на самом деле?"
];

export const RESULT_MAP = {
    [ACCENTUATED_PERSONALITIES.HYPER]: {
        ratio: 3,
        [YES]: [ 1, 12, 25, 36, 50, 61, 75, 85 ]
    },
    [ACCENTUATED_PERSONALITIES.DYSTHYMIC]: {
        ratio: 3,
        [YES]: [ 10, 23, 48, 83, 96 ],
        [NO]: [ 34, 58, 73 ]
    },
    [ACCENTUATED_PERSONALITIES.CYCLOTIMIC]: {
        ratio: 3,
        [YES]: [ 6, 20, 31, 44, 55, 70, 80, 93 ]
    },
    [ACCENTUATED_PERSONALITIES.EMOTIONAL]: {
        ratio: 3,
        [YES]: [ 3, 14, 52, 64, 77, 87 ],
        [NO]: [ 28, 39 ]
    },
    [ACCENTUATED_PERSONALITIES.DEMONSTRATIVE]: {
        ratio: 2,
        [YES]: [ 7, 21, 24, 32, 45, 49, 71, 74, 81, 94, 97 ],
        [NO]: [ 56 ]
    },
    [ACCENTUATED_PERSONALITIES.STUCK]: {
        ratio: 2,
        [YES]: [ 2, 16, 26, 38, 41, 62, 76, 86, 90 ],
        [NO]: [ 13, 51 ]
    },
    [ACCENTUATED_PERSONALITIES.PEDANTIC]: {
        ratio: 2,
        [YES]: [ 4, 15, 19, 29, 43, 53, 65, 69, 78, 89, 92 ],
        [NO]: [ 40 ]
    },
    [ACCENTUATED_PERSONALITIES.DISTURBING]: {
        ratio: 3,
        [YES]: [ 17, 30, 42, 54, 79, 91 ],
        [NO]: [ 5, 67 ]
    },
    [ACCENTUATED_PERSONALITIES.EXCITABLE]: {
        ratio: 3,
        [YES]: [ 8, 22, 33, 46, 57, 72, 82, 95 ]
    },
    [ACCENTUATED_PERSONALITIES.EXALTED]: {
        ratio: 6,
        [YES]: [ 11, 35, 60, 84 ]
    },
    [LIE]: {
        ratio: 1,
        [YES]: [ 9, 47, 59, 68, 88 ],
        [NO]: [ 18, 27, 37, 63 ]
    }
};

